<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;600;700&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
    <title>Adote um Lobinho</title>
</head>
<body>
    <header class="headerNav">
        Nossos Lobinhos
        <img src="./assets/Logo.svg" width="100" height="100">
        Quem Somos
    </header>
    <main>
        <section class="bannerLobo centralizar">
            <h1>
                Adote um Lobinho
            </h1>
            <p class="loboSubtitulo centralizar">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        </section>
        <section class="caixa azul centralizar">
            <h2>Sobre</h2>
            <p class="margemSobre">
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
            </p>
        </section>
        <section class="caixa cinza centralizar">
            <h2>Valores</h2>
            <div class="displayFlex">
                <div class="listaVertical">
                    <figure class="iconeValores"><img src="./assets/life-insurance.svg" height="150" width="112"></figure>
                    <h3>Proteção</h3>
                    <p class="pLista">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </div>
                <div class="listaVertical">
                    <figure class="iconeValores"><img src="./assets/care.svg" height="160" width="112"></figure>
                    <h3>Carinho</h3>
                    <p class="pLista">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </div>
                <div class="listaVertical">
                    <figure class="iconeValores"><img src="./assets/care.svg" height="160" width="112"></figure>
                    <h3>Companheirismo</h3>
                    <p class="pLista">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </div>
                <div class="listaVertical">
                    <figure class="iconeValores"><img src="./assets/care.svg" height="160" width="112"></figure>
                    <h3>Resgate</h3>
                    <p class="pLista">
                        Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                    </p>
                </div>
            </div>
        </section>
        <section class="caixaVazia">
            <h2 class="centralizar">Lobos Exemplo</h2>
            <div class="loboFoto">
            <figure><img class="loboSombra" src="./assets/lobo.png" width=450 height=327.75></figure>
                <div>
                    <h3>Nome do Lobo</h3>
                    <sub>Idade: XX anos</sub>
                    <br>
                    <p class="caption">
                        Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <div class="loboFoto reverso">
                <figure><img class="loboSombraReverso" src="./assets/lobo-branco.png" width=450 height=327.75></figure>
                <div>
                    <h3>Nome do Lobo</h3>
                    <sub>Idade: XX anos</sub>
                    <br>
                    <p class="caption">
                        Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="caixa cinza">
        <section class="contato">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.230770329501!2d-43.133855385468344!3d-22.90485754355959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632795840194!5m2!1spt-BR!2sbr"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            <div class="margemContato">
                <div class="margemLinhaContato">
                    <img src="./assets/pin.png" height="15px" width="15px">
                    Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315
                </div>
                <div class="margemLinhaContato">
                    <img src="./assets/telephone.png" height="15px" width="15px">
                    (99)99999-9999
                </div>
                <div class="margemLinhaContato">
                    <img src="./assets/mail.png" height="15px" width="15px">
                    salve-lobos@lobINhos
                </div>
                <div class="margemLinhaContato">
                    <button class="botaoContato">Quem Somos</button>
                </div>
            </div>
            <div class="margemPata">
                Desenvolvido com
                <img class="hoverpaw" src="./assets/paws.svg">
            </div>
        </section>   
    </footer>
</body>
</html>